<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>922</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>450</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Global parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="0" colspan="5">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Calibration source</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="minimumSize">
               <size>
                <width>51</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>0.102</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_14">
              <property name="minimumSize">
               <size>
                <width>51</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>0.102</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>[Gy/s]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Reference date</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QDateEdit" name="dd">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2009</year>
                <month>12</month>
                <day>22</day>
               </datetime>
              </property>
              <property name="date">
               <date>
                <year>2009</year>
                <month>12</month>
                <day>22</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string>Power of calibration source</string>
              </property>
              <property name="statusTip">
               <string>Power of calibration source</string>
              </property>
              <property name="text">
               <string>IRR_Power</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>[Gy/s]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Irr. power</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Measurement date</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QDateEdit" name="dateEdit_2">
              <property name="date">
               <date>
                <year>2014</year>
                <month>6</month>
                <day>18</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>T1/2 [y]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Compute current irradiation power</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="text">
               <string>29.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>User who created the datafile</string>
           </property>
           <property name="statusTip">
            <string>User who created the datafile</string>
           </property>
           <property name="text">
            <string>User name</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="8" column="3">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Confirm</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_9">
           <property name="toolTip">
            <string>Position of carrousel</string>
           </property>
           <property name="statusTip">
            <string>Position of carrousel</string>
           </property>
           <property name="text">
            <string>Used Position</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_11"/>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>OSL</string>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QPushButton" name="pushButton_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Show Signal</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Confirm</string>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QPushButton" name="pushButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Dose estimation</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1" colspan="3">
          <widget class="QPushButton" name="pushButton_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Show Plateau</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>test</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="toolTip">
            <string>Name of the sequence used to acquire data</string>
           </property>
           <property name="statusTip">
            <string>Name of the sequence used to acquire data</string>
           </property>
           <property name="text">
            <string>Sequence name</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_2">
           <property name="toolTip">
            <string>Number of measurement to edit</string>
           </property>
           <property name="statusTip">
            <string>Number of measurement to edit</string>
           </property>
           <property name="text">
            <string>Edit Measurement</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string>format e.g.: 1-3,4</string>
           </property>
           <property name="statusTip">
            <string>format e.g.: 1-3,4</string>
           </property>
           <property name="text">
            <string>Used Measurements</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string># channels</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Background Range</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Signal Range</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>151</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Measurement information</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QTableWidget" name="tableWidget"/>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>371</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_6">
           <property name="toolTip">
            <string>Variables from binary file and user created with help tooltip</string>
           </property>
           <property name="statusTip">
            <string>Variables from binary file and user created with tooltip</string>
           </property>
           <property name="text">
            <string>Variables</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>871</width>
         <height>401</height>
        </size>
       </property>
       <property name="title">
        <string>Response curve</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_db"/>
    <addaction name="actionSave_db"/>
    <addaction name="actionDump_txt"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionOpen_db">
   <property name="text">
    <string>Open db</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionAbout_program">
   <property name="text">
    <string>about program</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>about Qt</string>
   </property>
  </action>
  <action name="actionDoseParameters">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>doseParameters</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Dose parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSave_db">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save db</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShowPlateau">
   <property name="text">
    <string>showPlateau</string>
   </property>
  </action>
  <action name="actionStoreData">
   <property name="text">
    <string>storeData</string>
   </property>
  </action>
  <action name="actionShowCalibration">
   <property name="text">
    <string>showCalibration</string>
   </property>
  </action>
  <action name="actionEditMeasurement">
   <property name="text">
    <string>editMeasurement</string>
   </property>
  </action>
  <action name="actionSavePlot">
   <property name="text">
    <string>savePlot</string>
   </property>
   <property name="toolTip">
    <string>savePlot</string>
   </property>
  </action>
  <action name="actionDump_txt">
   <property name="text">
    <string>Save txt</string>
   </property>
   <property name="toolTip">
    <string>Save txt info file</string>
   </property>
   <property name="statusTip">
    <string>Save txt info file</string>
   </property>
  </action>
  <action name="actionSetSignalBackgroundRange">
   <property name="text">
    <string>SetSignalBackgroundRange</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>actionShowPlateau</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>actionShowCalibration</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>actionEditMeasurement</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_6</sender>
   <signal>editingFinished()</signal>
   <receiver>actionSetSignalBackgroundRange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_7</sender>
   <signal>editingFinished()</signal>
   <receiver>actionSetSignalBackgroundRange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_8</sender>
   <signal>editingFinished()</signal>
   <receiver>actionSetSignalBackgroundRange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_9</sender>
   <signal>editingFinished()</signal>
   <receiver>actionSetSignalBackgroundRange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
